PORT=4000
MONGODB_URL=mongodb+srv://attariattari262_db_user:WDuyfnyBo4jtXG1L@chai-aur-backend.yhlc2hu.mongodb.net/?appName=Chai-Aur-Backend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HgM9WS0aIG9Arvq80QLAt2rQqU3wjHJS3KHSf713FfRMphsV9PHWZUqsGpEFFS76
REFRESH_TOKEN_SECRET=5Gb7,PIvX7\37@Ep?8.h|u5Zzs+M?aJ}.lY-2kc=/kIyAh:q?{@y:8':0TyCBv-E
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_CLOUD_NAME=dg5gwixf1
CLOUDINARY_API_KEY=548625488925986
CLOUDINARY_API_SECRET=TkJ0cJ9a4PMY7MapS1Fr5Ib1YAI
